[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.tender.core
    openprocurement.relocation.core
    openprocurement.contracting.api

find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.relocation.core = git https://github.com/mepps-md/openprocurement.relocation.core.git branch=md_core

openprocurement.api = git https://github.com/mepps-md/openprocurement.api.git branch=md_core
openprocurement.tender.core = git https://github.com/mepps-md/openprocurement.tender.core.git branch=md_core
openprocurement.contracting.api = git https://github.com/mepps-md/openprocurement.contracting.api.git branch=md_core

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.relocation.contracts [test]
    openprocurement.tender.core
    openprocurement.api
    nose
