[buildout]
extends = versions.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout =
    openprocurement.api
    openprocurement.relocation.core
    openprocurement.contracting.api

find-links = http://op:x9W3jZ@dist.quintagroup.com/op/
index = https://pypi.python.org/simple

[sources]
openprocurement.relocation.core = git https://github.com/openprocurement/openprocurement.relocation.core.git

openprocurement.api = git https://github.com/openprocurement/openprocurement.api.git branch=a105191787427142_transfer_token
openprocurement.contracting.api = git https://github.com/openprocurement/openprocurement.contracting.api.git branch=a105191787427142_transfer_token

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.relocation.contracts [test]
    nose
